<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_map_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/brand_detail_shop_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <ImageButton
            android:id="@+id/btn_brand_detail_activity_back"
            android:layout_width="@dimen/width_height_filter_btn"
            android:layout_height="@dimen/width_height_filter_btn"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"
            android:onClick="clickCallback" />

        <TextView
            android:id="@+id/btn_map_search_activity_filter_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/width_height_filter_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_map_search_activity_filter_btn"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_landing_arrow"
            android:gravity="center_vertical"
            android:onClick="startNavi"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:text="导航"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>