<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_type_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/service_type_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/activity_title" >

        <TextView
            android:id="@+id/text_service_type_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="clickCallback"
            android:text="为您推荐"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_size_title_bar_title" />

        <ImageView
            android:id="@+id/btn_service_type_activity_back"
            android:layout_width="@dimen/width_btn_back"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="clickCallback"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_normal" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_service_type_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/service_type_title"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:fadingEdge="none"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/white"
        ptr:ptrHeaderTextColor="@android:color/black" />

</RelativeLayout>