<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_wash_car_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000"
    android:divider="#eeeeee"
    android:dividerHeight="1px"
    android:fadingEdge="none"
    android:focusable="true"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:minHeight="100dp"
    android:scrollbars="none"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrHeaderBackground="@android:color/white"
    ptr:ptrHeaderTextColor="@android:color/black" />