<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="@dimen/margin_service_type_activity_label"
    android:layout_marginRight="@dimen/margin_service_type_activity_label"
    android:background="@drawable/bg_label"
    android:gravity="center"
    android:padding="2dp"
    android:text="轮胎"
    android:textColor="@color/font_white"
    android:textSize="12sp" />
